{
	"version": 2,
	"name": "todo",
	"builds": [
		{
			"src": "frontend/package.json",
			"use": "@vercel/node",
			"config": {
				"includeFiles": "frontend/**"
			}
		},
		{
			"src": "backend/src/app.ts",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/api/(.*)",
			"dest": "backend/src/app.ts"
		},
		{
			"src": "/(.*)",
			"dest": "frontend/$1"
		}
	]
}
